C:/Users/lucas/OneDrive/Documents/Sistemas microcontrolados - Amanda/GitHub/CubeMxTest/CMakeFiles/CubeMxTest.dir
C:/Users/lucas/OneDrive/Documents/Sistemas microcontrolados - Amanda/GitHub/CubeMxTest/CMakeFiles/edit_cache.dir
C:/Users/lucas/OneDrive/Documents/Sistemas microcontrolados - Amanda/GitHub/CubeMxTest/CMakeFiles/rebuild_cache.dir
C:/Users/lucas/OneDrive/Documents/Sistemas microcontrolados - Amanda/GitHub/CubeMxTest/cmake/stm32cubemx/CMakeFiles/edit_cache.dir
C:/Users/lucas/OneDrive/Documents/Sistemas microcontrolados - Amanda/GitHub/CubeMxTest/cmake/stm32cubemx/CMakeFiles/rebuild_cache.dir
